<view class="home">
	<view class="container">
		<image wx:key="id" data-card="{{item}}" bindtap="tapZhuo" wx:for="{{allWan}}" src="{{item.img}}"></image>
	</view>
	<view class="container">
		<image wx:key="id" data-card="{{item}}" bindtap="tapZhuo" wx:for="{{allTong}}" src="{{item.img}}"></image>
	</view>
	<view class="container">
		<image wx:key="id" data-card="{{item}}" bindtap="tapZhuo" wx:for="{{allTiao}}" src="{{item.img}}"></image>
	</view>
	<view class="center">
		<image wx:key="id" wx:for="{{huMa}}" src="{{item.img}}"></image>
	</view>
	<view class="bottom">
		<view class="bottom-view" wx:key="id" wx:for="{{shouMa}}">
			<image  data-index="{{index}}" data-card="{{item}}" bindtap="tapShou" src="{{item.img}}"></image>
			<View style="height:20rpx;display:{{item.select?'block':'none'}}"></View>
		</view>
	</view>
	<button type="primary" size="mini" class="clear" bindtap="onClearClick">清空</button>
</view>